MetroGraphicsMaker/Forms/EditorWindows/GraphCore/CreateCustomEndingNew.xaml

<Window x:Class="WpfApplication1.Forms.EditorWindows.GraphCore.CreateCustomEndingNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="CreateCustomEndingNewWindow" 
        xmlns:my="clr-namespace:linii_graph"
        xmlns:local="clr-namespace:linii_graph"
        Title="Размещение указателей ночной расстановки" 
        Background="#FF062F4B" Width="1150"  MaxHeight="900" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman "/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Yellow"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="987*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="325" />
                <ColumnDefinition Width="1.9*" />
            </Grid.ColumnDefinitions>

            <StackPanel >
                <Label Content="Коллекция удаления" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Center" Background="#FF29F33B" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="600">
                    <WrapPanel x:Name="ButtonsWrapPanel" Margin="5,0" Background="WhiteSmoke" Width="350" MaxWidth="500" MinHeight="650" HorizontalAlignment="Center" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <my:MyCanvas x:Name="myCanvas" Height="2" Width="2" Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
                <local:MyCanvas1 x:Name="GraphCanvas" Background="White" Width="700" Height="600" VerticalAlignment="Center" Margin="20"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="6,0"  >
            <Button x:Name="EmptyButton" Width="1" Visibility="Hidden"/>
            <Button x:Name="ClearButton" Content="Очистить все" Click="button5_Click"/>
            <Button x:Name="TakeDrawingScreenshot" Content="Сохранить в коллекцию" Click="TakeDrawingScreenshot_Click"/>
            <Button x:Name="ButtonBase" Content="Добавить ребро" Click="ButtonBase_Click"/>
            <Button Content="Главная точка" Click="CreateBossNode_OnClick" />
            <Button x:Name="CreateTree" Content="Создать дерево" Click="CreateTree_Click"/>
            <Button x:Name="CondenseGraph" Content="Уплотнить граф" Click="DenseGraph_OnClick" />
            <Button x:Name="DeleteGreenNodes" Content="Удалить зелёные вершины" Click="DeleteGreenNodes_Click"/>
            <Slider x:Name="ScaleSlider" Width="80" TickPlacement="BottomRight" Margin="5,10"/>
            <Button x:Name="BuildButton" Content="Bind nodes" Width="1" Visibility="Hidden" Click="BuildButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
