MetroGraphicsMaker/Forms/AutomationWindows/StacProcessWindow.xaml

<Window x:Class="Forms.AutomationWindows.StacProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="LightSkyBlue" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3"/>  
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="Background" Value="greenyellow"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Times New Roman Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Время начала процесса"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Время завершения процесса"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Заданная парность"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Расчетный интервал, c"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Общее количество составов, обслуживающих линию"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Длительности станционного оборота (для радиальной линии)"/>
            <Label Grid.Row="6" Grid.Column="0" Content=""/>
            <Label Grid.Row="7" Grid.Column="0" Content=""/>
            <Label Grid.Row="8" Grid.Column="0" Content="С 1-го пути на 2-й"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Со 2-го пути на 1-й"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Путь начала построения"/>
            <TextBox x:Name="ProcesStartTimeBox" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="ProcessEndTimeBox" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="SpecifiedPairBox" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="CalculatedIntervalBox" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="TotalTrainsNumberBox" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="FromPath1to2Box" Grid.Row="8" Grid.Column="1"/>
            <TextBox  x:Name="FromPath2to1Box" Grid.Row="9" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox" Grid.Row="10" Grid.Column="1" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5" SelectionChanged="ComboBox_SelectionChanged_1" />


            <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="EditButton" Content="Редактирование времен хода"/>
            <Button x:Name="CalculateButton" Content="Расчет параметров" Click="CalculateButton_OnClick" />
            <Button x:Name="ApplyButton" Content="Продолжение построения" IsDefault="True" Click="ApplyButton_OnClick"/>
            <Button x:Name="CancelButton" Content="Отмена" IsCancel="True" Click="CancelButton_OnClick"/> 
        </StackPanel>
    </Grid>
    
        
</Window>
