MetroGraphicsMaker/Forms/AutomationWindows/TransitionProcessWindow.xaml

<Window x:Class="Forms.AutomationWindows.TransitionProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор параметров переходного режима" Background="LightSkyBlue" Width="auto" >
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman Bold"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman Bold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Times New Roman Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="160"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="Times New Roman Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush  EndPoint="0.5,0" StartPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF20DBEE" Offset="1" />
                <GradientStop Color="#FF9CF161" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="В утренний пик реализуется парность"/>
            <TextBox x:Name="NecessaryPairsForMorningPeakBox"  />
            <Label Content="с интервалом движения"/>
            <TextBox x:Name="IntervalTimeForMorningPeakBox" />
            <Label Content="c." Margin="0,10" FontFamily="Times New Roman Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="В утренний пик используется"/>
            <TextBox x:Name="TotalTrainsForMorningPeakBox" />
            <Label Content="составов."/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,-117,0">
            <Label Content="К"/>
            <TextBox x:Name="MissionTimeBox"/>
            <TextBlock Name="ChangeStringBox" Grid.Row="2" Grid.ColumnSpan="4" Text="В период перед утренним пиком на линии должно быть" Margin="10" FontFamily="Times New Roman"/>
            <TextBox x:Name="NecessaryTrainsForNoPeakBox"/>
            <Label Content="составов."/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,-117,0">
           <Label Content="После этого времени реализуется парность"/>
            <TextBox x:Name="NecessaryPairsForNoPeakBox" />
            <Label Content="с интервалом движения"/>
            <TextBox x:Name="IntervalTimeForNoPeakBox"/>
            <Label Content="c." Margin="0,10" FontFamily="Times New Roman Bold" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="За время полного оборота" HorizontalAlignment="Right" Margin="40,5" FontSize="17"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Должно быть введено" HorizontalAlignment="Left" Margin="40,5" FontSize="17"/>

        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="4" Background="LemonChiffon" Width="682" Height="auto" >
            <DataGrid Name="MyDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Width="646" Height="160" RowBackground="GreenYellow" AlternatingRowBackground="YellowGreen" BorderBrush="Gray" BorderThickness="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="StartTimeColumn" Header="С"  Binding="{Binding StartingTimeDataGrid}" />
                    <DataGridTextColumn x:Name="EndTimeColumn" Header="До" Binding="{Binding EndingTimeDataGrid}" />
                    <DataGridTextColumn x:Name="FirstWayColumn" Header="По Первому Пути" Binding="{Binding PairsByFirstWay}"/>
                    <DataGridTextColumn x:Name="SecondWayColumn" Header="По Второму Пути" Binding="{Binding PairsBySecondWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <CheckBox Grid.Row="6" Grid.ColumnSpan="4" Content="Зафиксировать параметры при переборе" FontFamily="Times New Roman" Margin="10" FontSize="16" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Button Name="DepotEditButton" Content="Редактирование на размеров депо" Click="DepotEditButton_Click" />
                <Button Name="ShuntingBrigadeEditButton" Content="Редактирование графика работы маневровых бригад" Click="ShuntingBrigadeEditButton_Click"/>
                <Button Name="CalculateButton" Content="Расчет параметров" Click="CalculateButton_OnClick" />
                <Button Name="ApplyButton" Content="Продолжение построения" Click="ApplyButton_Click" />
                <Button Name="CancelButton" Content="Отмена" Click="CancelButton_OnClick" />
            </StackPanel>
    </Grid>
</Window>
