MetroGraphicsMaker/Forms/EditorWindows/NightAlignmentPointsWindow.xaml

<Window x:Class="BD_NightAlignment.NightAlignmentPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_NightAlignment"
        mc:Ignorable="d"
        Height="463.136"
        Title="Редактирование указателей ночной расстановки" 
        Loaded="Window_Loaded" Width="1268.101">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="3"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="5"/>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Margin" Value="5,0"/>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,127,-1534" >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="172*"/>
			<ColumnDefinition Width="172*"/>
			<ColumnDefinition Width="245*"/>
			<ColumnDefinition Width="171*"/>
		</Grid.ColumnDefinitions>

		<Label x:Name="labelLine" Content="Линия"/>
		<ComboBox x:Name="comboBoxLine" Grid.Row="1" SelectionChanged="comboBoxLine_SelectionChanged"/>

		<Label x:Name="labelStation" Content="Станция" Grid.Row="2"/>
		<ComboBox x:Name="comboBoxStation" Grid.Row="3" IsEnabled="False" SelectionChanged="comboBoxStation_SelectionChanged"/>

		<Label x:Name="labelPointer" Content="Указатель" Grid.Row="2" Grid.Column="1"/>
		<ComboBox x:Name="comboBoxPointer" Grid.Row="3" Grid.Column="1" IsEnabled="False" SelectionChanged="comboBoxPointer_SelectionChanged"/>

		<Label x:Name="labelStage" Content="Перегон" Grid.Row="2" Grid.Column="2" />
		<ComboBox x:Name="comboBoxStage" Grid.Row="3" Grid.Column="2" IsEnabled="False" SelectionChanged="comboBoxStage_SelectionChanged"/>

		<Label x:Name="labelArrangement" Content="Расстановка" Grid.Row="2" Grid.Column="3" />
		<ComboBox x:Name="comboBoxArrangement" Grid.Row="3" Grid.Column="3" IsEnabled="False"/>

		<StackPanel Orientation="Horizontal" Grid.Row="4">
			<Label x:Name="labelCoordinateMorning" Content="Координата утро" />
			<TextBox x:Name="textBoxCoordinateMorning" Width="80" Margin="7,0"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
			<Label x:Name="labelPicket" Content="Пикетаж"/>
			<TextBox x:Name="textBoxPicket" Text="" Width="45" Margin="0,5"/>
			<Label x:Name="labelCapacity" Content="Ёмкость"/>
			<TextBox x:Name="textBoxCapacity" Text="" Width="45" Margin ="0,5"/>
			<Label x:Name="labelTrack" Content="Путь"/>
			<TextBox x:Name="textBoxTrack" Text="" Width="45" Margin="0,5" />
		</StackPanel>

		<CheckBox x:Name="checkBoxReserve" Content="Резервная" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0"/>

		<StackPanel Orientation="Horizontal" Grid.Row="5">
			<Label x:Name="labelCoordinateEvening" Content="Координата вечер"/>
			<TextBox x:Name="textBoxCoordinateEvening" Width="80"/>
		</StackPanel>

		<TextBox x:Name="textBoxRename" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" />

		<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
			<Label x:Name="labelTimeToExitOnLine" Content="Время движения до выхода на линию" />
			<TextBox x:Name="textBoxTimeToExitOnLine" Width="70"/>
		</StackPanel>

		<TabControl x:Name="tabControl" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Stretch" >
			<TabItem Header="Четная расстановка" FontFamily="Times New Roman" FontSize="14" >
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="106*"/>
						<ColumnDefinition Width="50*"/>
					</Grid.ColumnDefinitions>

					<Label x:Name="labelStartEven" Content="Начало выпуска из точки ночного отстоя" Grid.ColumnSpan="2"/>
					<TextBox x:Name="textBoxStartEven" Grid.Column="1"/>

					<Label x:Name="labelEndEven" Content="Конец выпуска из точки ночного отстоя" Grid.Row="1" Grid.ColumnSpan="2"/>
					<TextBox x:Name="textBoxEndEven" Grid.Row="1" Grid.Column="1" />

					<Label x:Name="labelExitDirectionEven" Content="Направление выхода" Grid.Row="2" Grid.ColumnSpan="2"/>
					<TextBox x:Name="textBoxExitDirectionEven" Grid.Row="2" Grid.Column="1" />

					<CheckBox x:Name="checkBoxGoBeforeFirstTrainEven" Content="Выйти до первого пассажирского поезда" Grid.Row="3" Grid.ColumnSpan="2" />

					<CheckBox x:Name="checkBoxGoAfterLastTrainEven" Content="Зайти после последнего пассажирского поезда" Grid.Row="4" Grid.ColumnSpan="2" />
				</Grid>
			</TabItem>
			<TabItem Header="Нечетная расстановка" FontFamily="Times New Roman" FontSize="14">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90*"/>
						<ColumnDefinition Width="241*"/>
						<ColumnDefinition Width="156*"/>
					</Grid.ColumnDefinitions>
					<Label x:Name="labelStartUneven" Content="Начало выпуска из точки ночного отстоя" Grid.ColumnSpan="3" Margin="3,3,3.2,2.8"/>
					<TextBox x:Name="textBoxStartUneven" Grid.Column="2" Margin="27.8,6,28.2,6.8"  />

					<Label x:Name="labelEndUneven" Content="Конец выпуска из точки ночного отстоя" Grid.Row="1" Grid.ColumnSpan="3" Margin="3,3.2,3.2,2.8"/>
					<TextBox x:Name="textBoxEndUneven" Grid.Row="1" Grid.Column="2" Margin="27.8,6.2,28.2,5.8" />

					<Label x:Name="labelExitDirectionUneven" Content="Направление выхода" Grid.Row="2" Grid.ColumnSpan="3" Margin="3,3.2,3.2,2.8"/>
					<TextBox x:Name="textBoxExitDirectionUneven" Grid.Row="2" Grid.Column="2" Margin="27.8,6.2,28.2,5.8" />

					<CheckBox x:Name="checkBoxGoBeforeFirstTrainUneven" Content="Выйти до первого пассажирского поезда" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5.2,5.2,5.4"/>

					<CheckBox x:Name="checkBoxGoAfterLastTrainUneven" Content="Зайти после последнего пассажирского поезда" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,4.6,5.2,5"/>

				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
			<Button x:Name="buttonCreateNewPointer" Content="Создать новый" Width="150" Padding="3" Margin="3" Click="buttonCreateNewPointer_Click"/>
			<Button x:Name="buttonEdit" Content="Изменить" Width="150" Padding="3" Margin="3" Click="buttonEdit_Click" />
			<Button x:Name="buttonDelete" Content="Удалить" Width="150" Padding="3" Margin="3" Click="buttonDelete_Click" />
			<Button x:Name="buttonCopy" Content="Копировать" Width="150" Padding="3" Margin="3" Click="buttonCopy_Click"/>
		</StackPanel>

		<StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
			<Button x:Name="buttonExportWord" Content="Экспорт в Word" Width="150" Click="buttonExportWord_Click" />
			<Button x:Name="buttonExportExcel" Content="Экспорт в Excel" Click="buttonExportExcel_Click" />
		</StackPanel>

		<Button x:Name="buttonSave" Content="Сохранить изменения" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Width="155" Padding="10" Click="button_Click"  />

		<StackPanel Grid.Row="7" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Button x:Name="buttonClose" Content="Закрыть" Click="buttonClose_Click"/>
		</StackPanel>
		<Button x:Name="buttonCancel" Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="170,75,0,0" Grid.Row="6" VerticalAlignment="Top" Width="151" Click="buttonCancel_Click"/>
		<Label x:Name="label" Content="Текущий режим работы программы" Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="6" VerticalAlignment="Top"/>
		<Label x:Name="labelRename" Content="Название указателя:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Bottom"/>
		<Button x:Name="buttonSaved" Content="Сохранить" Grid.Column="2" HorizontalAlignment="Left" Margin="170,115,0,0" Grid.Row="6" VerticalAlignment="Top" Width="151" Click="buttonSaved_Click"/>
	<!--	<ComboBox x:Name="comboBoxDepot" Grid.Column="3" HorizontalAlignment="Left" Margin="50,5.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxDepot_SelectionChanged"/>
		<ComboBox x:Name="comboBoxBelongingDepot" Grid.Column="3" HorizontalAlignment="Left" Margin="5,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxBelongingDepot_SelectionChanged_1"/>
		<Label Content="Депо" Grid.Column="3" HorizontalAlignment="Left" Margin="5,3.6,0,0" Grid.Row="5" VerticalAlignment="Top"/>
		<Label Content="Принадлежность депо" Grid.Column="3" HorizontalAlignment="Left" Margin="5,3.6,0,0" Grid.Row="6" VerticalAlignment="Top"/> -->
	</Grid>
</Window>
