MetroGraphicsMaker/Forms/EditorWindows/RouteWindow.xaml

<Window x:Class="WpfApplication1.Forms.EditorWindows.TrainRouteEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="TrainRouteWindow"
        Title="Редактирование Маршрута" Height="608" Width="523">

    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="MyComboBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="FirstLabelStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Height="524" Width="465">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Общие сведения о маршруте" Grid.Row="0" Height="auto" Width="auto" VerticalAlignment="Top" FontFamily="Times New Roman">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="auto" Height="auto">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Height="auto">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="auto" Height="auto">
                        <Label Content="Номер маршрута" Style="{StaticResource FirstLabelStyle}" />
                        <ComboBox x:Name="TrainNumberComboBox" Style="{StaticResource MyComboBoxStyle}" MinWidth="120" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Депо приписки" Style="{StaticResource FirstLabelStyle}"/>
                        <ComboBox x:Name="DepotRegistryComboBox" MinWidth="120" Style="{StaticResource MyComboBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Место ночевки" Style="{StaticResource FirstLabelStyle}" />
                        <ComboBox x:Name="NightStayPointComboBox" MinWidth="120" Style="{StaticResource MyComboBoxStyle}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Сведения о ремонтах" Grid.Row="1" Height="auto" Width="auto" FontFamily="Times New Roman">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Width="500" HorizontalAlignment="Center" Height="auto" Margin="5" Visibility="Visible" >
                    <DataGrid Name="RepairDataGrid" SelectionMode="Extended" SelectionUnit="FullRow" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" Width="425" Height="200" BorderBrush="Gray" BorderThickness="3" FontFamily="Times New Roman" SelectedIndex="0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ReapairNumberColumn" Binding="{Binding Path=ReapairNumberColumn}" Header="№" Width="30"  />
                            <DataGridTemplateColumn Header="Тип Ремонта" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Margin="1" SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding RepairTypeColumn}"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Место проведения">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Margin="1" SelectedIndex="0" ItemsSource="{Binding LocationColumn}"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn x:Name="ExitDepotColumn" Header="Выход из депо" Binding="{Binding Path=ExitDepotColumn}" Width="85"/>
                            <DataGridCheckBoxColumn x:Name="Column" Header="Продожительность" Width="85" />
                        </DataGrid.Columns>
                    </DataGrid>

                </ScrollViewer>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AddButton" Content="Добавить ремонт" Width="140" Click="AddButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Удалить ремонт" Click="DeleteButton_OnClick" Width="140"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Удалить" />
            <Button Content="Сохранить" />
            <Button x:Name="CancelButton" Content="Отменить" Click="CancelButton_OnClick" />
        </StackPanel>

    </Grid>
</Window>
