MetroGraphicsMaker/Forms/Service/SettingsWorkSpaсe.xaml

<Window x:Class="WpfApplication1.SettingsWorkSpaсe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка рабочей области" Height="300" Width="300">
    <Grid>
        <Label Content="Мин Время." HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,2,0,0" x:Name="label1" Width="72" />
        <Label Content="Часы следующих суток после начала движения" HorizontalAlignment="Left" Margin="7,87,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="207,231,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="InputSettings_Click"/>
        <TextBox x:Name="MinTimeMinute" HorizontalAlignment="Left" Height="24" Margin="51,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="MinTimeSecond" HorizontalAlignment="Left" Height="24" Margin="92,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name ="MaxTimeMinute" HorizontalAlignment="Left" Height="24" Margin="51,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.491,0.826" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name ="MaxTimeSecond" HorizontalAlignment="Left" Height="24" Margin="92,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="MinTimeHour" HorizontalAlignment="Left" Height="24" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" UndoLimit="60" IsEnabled="False"/>
        <TextBox x:Name="MaxTimeHour" HorizontalAlignment="Left" Height="24" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" IsEnabled="False"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="38,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,-0.154"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="79,44,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,0.442"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="80,129,0,0" VerticalAlignment="Top"/>
        <Button Name="MinTimeHourIncButton" Content="+" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MinTimeHourIncButton_Click"/>
        <Button Name="MinTimeHourDecButton" Content="-" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MinTimeHourDecButton_Click"/>
        <Button Name="MinTimeMinuteIncButton" Content="+" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MinTimeMinuteIncButton_Click"/>
        <Button Name="MinTimeMinuteDecButton" Content="-" HorizontalAlignment="Left" Margin="51,70,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MinTimeMinuteDecButton_Click"/>
        <Button Name="MinTimeSecondIncButton" Content="+" HorizontalAlignment="Left" Margin="92,28,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MinTimeSecondIncButton_Click"/>
        <Button Name="MinTimeSecondDecButton" Content="-" HorizontalAlignment="Left" Margin="92,70,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MinTimeSecondDecButton_Click"/>
        <Button Name="MaxTimeHourIncButton" Content="+" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MaxTimeHourIncButton_Click"/>
        <Button Name="MaxTimeMinuteIncButton" Content="+" HorizontalAlignment="Left" Margin="51,113,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MaxTimeMinuteIncButton_Click"/>
        <Button Name="MaxTimeSecondIncButton" Content="+" HorizontalAlignment="Left" Margin="92,113,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MaxTimeSecondIncButton_Click"/>
        <Button Name="MaxTimeHourDecButton" Content="-" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MaxTimeHourDecButton_Click"/>
        <Button Name="MaxTimeMinuteDecButton" Content="-" HorizontalAlignment="Left" Margin="51,155,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MaxTimeMinuteDecButton_Click"/>
        <Button Name="MaxTimeSecondDecButton" Content="-" HorizontalAlignment="Left" Margin="92,155,0,0" VerticalAlignment="Top" Width="28" Height="18" Click="MaxTimeSecondDecButton_Click"/>
    </Grid>
</Window>
