MetroGraphicsMaker/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="535" Width="1139.033" Loaded="Window_Loaded">

    <!--Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveDb"/>
    </-->


    <Grid Background="#FFF2F2F2" ShowGridLines="False" Name="MainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="Create">
                    <MenuItem.Icon>
                        <Image Source="Resources/ModernXP-26-Filetype-New-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Command="Open" -->
                <MenuItem Header="Загрузить" Click="Load">
                    <MenuItem.Icon>
                        <Image Source="Resources/load-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Resources/Save-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Command="Open" -->
            </MenuItem>
            <MenuItem Header="Редактирование" Click="MenuItem_Click">
                <MenuItem Name="OperationCancelMenuItem" Header="Undo" Click="Undo" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/Undo-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="OperationRestoreMenuItem" Header="Redo" Click="Redo" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/Redo-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Изменить расписание" Name="MenuEditSchedule" Click="EditSchedule_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/configure-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Связать/Развязать"  Name="MenuCreateOrDeleteСonnectionTrainPaths" Click="СonnectionTrainPaths_Click" IsEnabled="False"></MenuItem>
                <MenuItem Header="Создать/Удалить"  Name="MenuCreateOrDeleteTrainPath"  Click="CreateOrDelete_Click" IsEnabled="False"></MenuItem>
                <MenuItem Header="Изменить длину"  Name="MenuLengthOfTrainPath" Click="LengthOfTrainPath_Click" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Расписание движения" Name="MenuScheduleMovement" Click="LengthScheduleMovement_Click" IsEnabled="False"></MenuItem>
                <MenuItem Header="Редактирование маршрута" Name="TrainRouteEditor" Click="TrainRouteEditor_OnClick"></MenuItem>
                <MenuItem Header="Редактирование указателей" Name="EditPointerMenuItem" Click="EditPointerMenuItem_OnClick"/>
				<MenuItem Header="Редактирование точек ночного отстоя" Name="EditNightStatePointsItem" Click="EditPointerMenuItem_OnClick"/>
				<MenuItem Header="Редактирование точек ночного отстоя (Wpf)" Name="EditNightStatePointsItemNew" Click="EditNightStatePointsItemNew_Click"/> 
            </MenuItem>
            <MenuItem Header="Автоматизация">
                <MenuItem Name="clcCreateStacProcessMenuItem" Header="Создать стационарный процесс" Click="clcCreateStacProcess" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Resources/Apps-customization-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Построение графика оборота" Click="clcCreateGraphicOborota"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Name="SettingsWorkSpaceMenuItem" Header="Настройка рабочей области" Click="SettingsWorkSpaсe_Click" IsEnabled="False">
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Margin="0,0,0,0" Grid.Row="1">
            <TabItem Header="Плановый график">
                <Grid Background="#FFF2F2F2" ShowGridLines="False" Name="PG" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="328*"></ColumnDefinition>
                        <ColumnDefinition Width="797*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Name="MasterScroll" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" Grid.ColumnSpan="2">
                        <Grid Grid.Row="1" Grid.Column="1" Name="MasterGrid">
                        </Grid>
                    </ScrollViewer>
                    <TextBox Name="ZoomProcentEdit"  Height="20" HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top" Width="35" Text="100" DataContext="{Binding}" IsEnabled="False" />
                    <Label Content="Масштаб" Height="25" HorizontalAlignment="Left" Margin="155,-2,0,0" VerticalAlignment="Top" />
                    <Button Name="ZoomButton" Content="Выполнить" Height="23" HorizontalAlignment="Left" Margin="221,13,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click" IsEnabled="False" />
                    <ToolBar HorizontalAlignment="Left" Margin="298,12,0,0" VerticalAlignment="Top" Width="661" Grid.ColumnSpan="2">
                        <Button Name="OperationCancelButton" RenderTransformOrigin="-15.109,0.641" Content="↶" FontFamily="Shonar Bangla" FontSize="20" Click="Undo" IsEnabled="False"/>
                        <Button Name="OperationRestoreButton" Content="↷" FontSize="20" FontFamily="Shonar Bangla" Click="Redo" IsEnabled="False"/>
                        <RadioButton x:Name="LengthOfTrainPath" Content="Изменить длину" BorderBrush="#FF535353" Click="LengthOfTrainPath_Click" IsEnabled="False"/>
                        <RadioButton x:Name="CreateOrDeleteTrainPath" Content="Создать/Удалить" BorderBrush="#FF535353" Click="CreateOrDelete_Click" VerticalAlignment="Top" IsEnabled="False"/>
                        <RadioButton x:Name="CreateOrDeleteСonnectionTrainPaths" Content="Связать/Развязать" BorderBrush="#FF535353" VerticalAlignment="Bottom" Margin="0,0,0,1" Click="СonnectionTrainPaths_Click" IsEnabled="False"/>
                        <RadioButton x:Name="EditSchedule" Content="Изменить расписание" BorderBrush="#FF535353" IsChecked="True" Click="EditSchedule_Click" IsEnabled="False" />
                        <Button Name="LeftTrainPath" RenderTransformOrigin="-15.109,0.641" Content="Левая нитка" IsEnabled="False" Click="LeftTrainPath_Click"/>
                        <Button Name="RightTrainPath" RenderTransformOrigin="-15.109,0.641" Content="Правая нитка" IsEnabled="False" Click="RightTrainPath_Click"/>
                    </ToolBar>
                    <ToolBar VerticalAlignment="Top" Margin="636,13,0,0" Grid.Column="1">
                        <CheckBox Name="OneTrainPathSchedule" Content="Расписание" Click="OneTrainPathSchedule_Click" IsEnabled="False"/>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>