MetroGraphicsMaker/Forms/ConfigurationForm.xaml

<Window x:Class="Forms.ConfigurationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="385" Width="650" Background="#FF51ABBF">
    <Grid Name="tableLayoutPanel1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Height="300" Width="645" Grid.ColumnSpan="2">
            <DataGrid Name="dataGridView1" FontFamily="Times New Roman" FontSize="14" Margin="5" Background="#FFAEE4EC" BorderThickness="4" BorderBrush="Azure" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="40"/>
                    <DataGridCheckBoxColumn x:Name="FlagColumn" Header="Останавливаем?" Width="120"/>
                    <DataGridTextColumn x:Name="LabelColumn" Header="Наименование счётчика" Width="160"/>
                    <DataGridTextColumn x:Name="ValueColumn" Header="Значение счётчика" Width="130"/>
                    <DataGridTextColumn x:Name="StopValueColumn" Header="Останавливаемся после" Width="160"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Name="OKButton" Content="OK" FontFamily="Times New Roman Bold" Height="35" Width="90" Grid.Row="1"/>
        <Button Name="button1" Content="Button1" FontFamily="Times New Roman Bold" Height="35" Width="90" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
